<!doctype html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Homepage</title>
    
    <!-- Browser & platform rendering harmonization -->
    <link rel="stylesheet" type="text/css" href="assets/css/normalize-2.1.2.css">
    <!-- Actual styling -->
    <link rel="stylesheet" type="text/css" href="assets/css/homepage.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/franchise/stylesheet.css">

    <!-- Alertify.js -->
    <link rel="stylesheet" type="text/css" href="assets/css/alertify.core.css">
    <link rel="stylesheet" type="text/css" href="assets/css/alertify.default.css">
    <script type="text/javascript" src="assets/js/alertify.min.js"></script>

    <!-- Modernizr + detection of non supported CSS3 aspects -->
    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/html5-css3-check.js"></script>

</head>

<body>

    <!-- Presentation element -->
    <div class="slot-large myself" style="top: 270px; left: 970px;" data-slotid="1">
        <div class="text-content"><div class="vertically-centered">
            <div class="intro">Hello! My name is</div>
            <div class="my-name">Jeremy</div>
            <div class="ribbon">and I build stuff I think is cool<div class="ribbon-end"></div></div>
            <p class="tagline">
                Also, and you may get that<br>
                from this webpage,<br>
                I love graphs and maps.
            </p>
        </div></div>

        <div class="twitter-link">    
            <div class="link-mask"><a class="hexagon-mask" href="http://twitter.com/jmorel_fr"></a></div>
            <div class="vertically-centered"><img src="assets/img/twitter-logo.png" alt="twitter logo"></div>
        </div>
        <div class="email-link">    
            <div class="link-mask"><a class="hexagon-mask" href="mailto:morel.jeremy@gmail.com"></a></div>
            <div class="vertically-centered">@</div>
        </div>
    </div>

    <!-- Navigation arrows (purely indicative) -->
    <div class="arrow-left" style="top: 600px; left: 50px;" data-slotid="2">
        <div class="text-content"><div class="vertically-centered">
            Silly
        </div></div>
    </div>

    <div class="arrow-right" style="top: 271px; left: 1529px; opacity: 1;" data-slotid="3">
        <div class="text-content"><div class="vertically-centered">
            Serious&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div></div>
    </div>

    <div class="arrow-up" style="top: 102px; left: 983px; opacity: 1;" data-slotid="4">
        <div class="text-content"><div class="vertically-centered">
            Digital&nbsp;&nbsp;&nbsp;
        </div></div>
    </div>

    <div class="arrow-down" style="top: 842px; left: 757px; opacity: 1;" data-slotid="5">
        <div class="text-content"><div class="vertically-centered">
            &nbsp;&nbsp;&nbsp;&nbsp;Physical
        </div></div>
    </div>

    <!-- Projects list -->

    <!-- Sample projects -->
    <!-- Medium

    <div class="slot-medium project" style="top: 150px; left: 200px;">
        <div class="link-mask"><a class="hexagon-mask" href="google.com"></a></div>
        <div class="text-content"><div class="vertically-centered">
            <div class="project-name">
                <span class="capitalize">Les</span><br>petits dahus<br>
                <div class="ribbon"></div>
            </div>
            <p class="tagline">Reinventing a classic <br> board game.</p>
        </div></div>
    </div> 
    
    -->
    <!-- Large
    <div class="slot-large project" data-frames="2" style="top: 480px; left: 595px">
        <div class="link-mask"><a class="hexagon-mask" href="google.com"></a></div>
        
        <div class="text-content frame-1"><div class="vertically-centered">
            <div class="project-name">
                Naphtaline<br>
                <div class="ribbon" data-tld=".net"></div>
            </div>
            <p class="tagline">Truly simple issue tracking.<br>
                Built for everyday people</p>
        </div></div>
        <img class="frame-2" src="img-2.png" alt="content/naphtaline screenshot #2">
        <img class="frame-3" src="img-3.png" alt="content/naphtaline screenshot #3">
        <img class="frame-4" src="img-4.png" alt="content/naphtaline screenshot #4">
    </div>
    -->

    <!-- Au fil de lyon -->
    <div class="slot-large project" data-frames="3" style="top: 53px; left: 523.5px; opacity: 1;" data-slotid="6">
        <div class="link-mask"><a class="hexagon-mask" href="google.com"></a></div>
        
        <div class="text-content frame-1"><div class="vertically-centered">
            <div class="project-name">
                Au fil de Lyon<br>
                <div class="ribbon" data-tld=".org"></div>
            </div>
            <p class="tagline">Information architecture and UX design</p>
        </div></div>

        <img src="assets/frames/img-1.png" class="frame-2">
        <img src="assets/frames/img-2.png" class="frame-3">


    </div>

    <!-- Framing app -->
    <div class="slot-large project" data-frames="2"style="top: 429px; left: 1454.5px; opacity: 1;" data-slotid="7">
        <div class="link-mask"><a class="hexagon-mask" href="google.com"></a></div>
        
        <div class="text-content frame-1"><div class="vertically-centered">
            <div class="project-name">
                Framing app<br>
                <div class="ribbon" data-tld=".com"></div>
            </div>
            <p class="tagline">Large prints for the masses</p>
        </div></div>

        <img src="assets/frames/img-1.png" class="frame-2">

    </div>

    <!-- Grisbi -->
    <div class="slot-medium project" style="top: 93.5px; left: 1656.5px; opacity: 1;" data-slotid="8">
        <div class="link-mask"><a class="hexagon-mask" href="google.com"></a></div>
        
        <div class="text-content"><div class="vertically-centered">
            <div class="project-name bigger">
                Grisbi<br>
                <div class="ribbon"></div>
            </div>
            <p class="tagline">
                Cookies, curses and<br>
                cult movies
            </p>
        </div></div>
    </div>

    <!-- I'm fuckin' rich -->
    <div class="slot-medium project" style="top: 548.5px; left: 639.5px; opacity: 1;" data-slotid="9">
        <div class="link-mask"><a class="hexagon-mask" href="google.com"></a></div>
        
        <div class="text-content"><div class="vertically-centered">
            <div class="project-name smaller">
                I'm
                fuckin' rich<br>
                <div class="ribbon" data-tld=".com"></div>
            </div>
            <p class="tagline">Thank you<br>nigerian princes!</p>
        </div></div>
    </div>

    <!-- Lampe de poche-tron -->
    <div class="slot-medium project" style="top: -62.5px; left: 1111.5px; opacity: 1;" data-slotid="10">
        <div class="link-mask"><a class="hexagon-mask" href="google.com"></a></div>
        
        <div class="text-content"><div class="vertically-centered">
            <div class="project-name">
                Lampe de<br>poche-tron<br>
                <div class="ribbon"></div>
            </div>
            <p class="tagline">Bad puns,<br>beautiful bottles.<br>Let there be light!</p>
        </div></div>
    </div>

    <!-- You owe me one -->
    <div class="slot-medium project" style="top: -49.5px; left: 1408.5px; opacity: 1;" data-slotid="11">
        <div class="link-mask"><a class="hexagon-mask" href="google.com"></a></div>
        
        <div class="text-content"><div class="vertically-centered">
            <div class="project-name">
                You owe<br>me one<br>
                <div class="ribbon" data-tld=".info"></div>
            </div>
            <p class="tagline">Beer is the<br>new dollar!</p>
        </div></div>
    </div>
    
    <!-- Naphtaline -->
    <div class="slot-large project" data-frames="4" style="top: 720px; left: 924.5px; opacity: 1;" data-slotid="12">
        <div class="link-mask"><a class="hexagon-mask" href="google.com"></a></div>
        
        <div class="text-content frame-1"><div class="vertically-centered">
            <div class="project-name">
                Naphtaline<br>
                <div class="ribbon" data-tld=".net"></div>
            </div>
            <p class="tagline">
                Information architecture<br>
                and UX design
            </p>
        </div></div>
        <img src="assets/frames/img-1.png" class="frame-2">
        <img src="assets/frames/img-2.png" class="frame-3">
        <img src="assets/frames/img-3.png" class="frame-4">
    </div>
        
        


    <!-- Enable navigation & animations -->
    <script type="text/javascript" src="assets/js/animation.js"></script>
    <script type="text/javascript" src="assets/js/navigation.js"></script>

    <!-- Setup - uncomment to launch the design interface -->
    <span class="setup-mode"></span>
    <link rel="stylesheet" type="text/css" href="assets/css/setup.css">
    <script type="text/javascript" src="assets/js/setup.js"></script>
</body>
</html>